token=shadowczp
#appID=wx2d31a6bccaac62b9
#appsecret=e49add232ba44432afbd6373f7ed9200
appID=wx4a9c6068f20f01b7
appsecret=145bacc99479bc55dd13d5a6ee3da23c
server.port=80
logging.path=./logs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=czp5365778
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
