token=shadowczp
appID=wx2d31a6bccaac62b9
appsecret=e49add232ba44432afbd6373f7ed9200
server.port=80
logging.path=./logs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=czp5365778
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
